<title>APRFC geoPhoto</title>

<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" type="text/css" media="screen" />
  <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css"
       rel = "stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://www.weather.gov/source/aprfc/js/jquery.ui.slider.custom.js"></script>

  <!-- Leaflet -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css" />
  <link rel="stylesheet" href="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.css"/>
  <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"></script>

  <script src="https://unpkg.com/esri-leaflet@2.0.8"></script>
 <script src="https://azavea.github.io/Leaflet.zoomdisplay/js/leaflet.zoomdisplay.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.4.3/proj4.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4leaflet/1.0.1/proj4leaflet.min.js"></script>
  <script src="https://mrmufflon.github.io/Leaflet.Coordinates/dist/Leaflet.Coordinates-0.1.3.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-rotatedmarker@0.2.0/leaflet.rotatedMarker.min.js"></script>

<style>
  html, body {
    height: 100%;
    margin: 0;
  }

  #container {
    width: 950px;
    margin: auto;
    height:1000px;
  }

  #leftPanel {
    width:300px;
    height:500px;
    float:left;

  }

  #mapid {
    width: 100%;
    height: calc(100% - 150px);
    float:left;
  }

  #photoInfo {
    width:100%;
    height:auto;
    float:left;
  }
  #photoInfo2 {
    display:none;
    width:300px;
    height:auto;
    float:left;
  }
  .photoI{
    background-color: "#CFD8DC";
    border: 1px solid black;
    }
  #imageBox{
    width:640px;
    height:500px;
    float:left
  }
  #aImgview{
    width:100%
  }

  #title {
  color: black;
  font-weight: bold;
  }

  .ui-slider  {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 15px;
    padding-left: 5px; //add this
  }

  .ui-slider .ui-slider-handle {
      height: 20px;
      width: 5px;
      padding-left: 10px; //add this
  }

  .ui-widget-header{
    opacity: 0.3
  }
  .ui-slider-tick-mark{
    display:inline-block;
    width:3px;
    background:red;
    height:40px;
    position:absolute;
    top: -12px;
    left:-2px;
  }
  .ui-slider-photos{
    display:inline-block;
    width:1px;
    background:grey;
    height:16px;
    position:absolute;
    left:-2px;
  }
  #dates {
      width:300px;
  }

  .leaflet-control-zoom-display {
      background-color: #fff;
      border-bottom: 1px solid #ccc;
      width: 26px;
      height: 26px;
      line-height: 26px;
      display: block;
      text-align: center;
      text-decoration: none;
      color: black;
      padding-top: 0.3em;
      font: bold 12px/20px Tahoma, Verdana, sans-serif;
  }
</style>

<div id='container'>
<table>
<tr>
<td width='750'>
<center>
<h3>APRFC Photo Viewer: <span id="title"></span></h3>
<span id="description"></span><br><span id="kmzLink"></span> <i>Processed: <span id="pTime"></span></i><hr>
<i>Use the <strong>left</strong> and <strong>right</strong> arrow keys, click a point on the map or use the buttons below to view photos</i><br>
<button id="back"> Previous Photo </button><button id="forward"> Next Photo </button>  <input type="checkbox" id="autoPan" checked ><label for="autoPan"> Auto Pan Enabled</label>
<input type="checkbox" id="largeMap" ><label for="largeMap">Large Map</label>
<input type="checkbox" id="dirArrows" ><label for="dirArrows">Show Direction Arrows</label>

<p>
  <label for = "dates">Date range (move sliders below to adjust):</label>
  <input type = "text" id = "dates"
    style = "border:0; color:black; font-weight:bold;">
</p>
</center>
<div id = "slider-range"></div>
</td>
<td>
  <img src="https://www.weather.gov/images/aprfc/exampleMap.png" height="170px">
</td>
</tr>
</table>
<br>


    <div id = 'leftPanel' class="ui-w idget-content">
      <div id='mapid' ></div>
      <div id='photoInfo' class='photoI'></div>
    </div>
    <div id='photoInfo2'  class='photoI'></div>
    <div id='imageBox'>
        <a id="aImg" class="image-popup-vertical-fit" href="" title=""><img id="aImgview" src=""></a>
    </div>
<div>
<script>

  function getParameterByName(name, url) {
    if (!url) url = window.location.href;
    name = name.replace(/[\[\]]/g, "\\$&");
    var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
      results = regex.exec(url);
    if (!results) return null;
    if (!results[2]) return '';
    return decodeURIComponent(results[2].replace(/\+/g, " "));
  }


  var photoMeta = getParameterByName('photoMeta');
 
  var nidsPath = "";

  //Check to see if this is running on nids and if so load json file
  if(photoMeta){
    var ajaxData =  $.ajax({
      url: "../source/aprfc/geoPhoto/"+photoMeta+".json",
      dataType: "json",
      async: false,
      success: console.log('loaded json geoPhoto data'),
      error: function (xhr) {
        alert(xhr.statusText)
      }
    });
    photoPoints = ajaxData.responseJSON;
    nidsPath = "/images/aprfc/geoPhotos/";
    $("#kmzLink").html("<a href='../source/aprfc/geoPhoto/"+photoMeta+".kmz'>KMZ File</a>");
  }
  //If not the photo json data should be in this file
  else{
    //var photoPoints =  "<GEOJSON _ PHOTOS>";
	var photoPoints =  "<GEOJSON_PHOTOS>";
  }


  var displayImageNo = -1;
  if(getParameterByName('photoNum') != null){
	displayImageNo = parseInt(getParameterByName('photoNum'))-2;
  }	 
 
  
  var avgLat = 0;
  var avgLng = 0;
  var numGeoTag = 0;
  var theMarker = {};
  var dateRange = [0,0];
  var maxMinOrder = [99999,0];
  var photoGroup = {};
  var lastDay = -1;
  var colorIndex = -1;
  var colorList = ["#ff9900","#3399ff","#996633","#9900ff","#669999","#66ffff","#ff0000"];
  var legend =[];


  $("#title").text(photoPoints['title']);
  $("#description").text(photoPoints['description']);
  $("#pTime").text(moment.unix(photoPoints['processed']).format("MM/DD/YYYY hh:mm a"));
  //Get the average lat/lon of the photos
  for(var i=0; i<photoPoints.features.length; i++){
    var lat = photoPoints.features[i].geometry.coordinates[1];
    var lng = photoPoints.features[i].geometry.coordinates[0];

    var doy = moment.unix(photoPoints.features[i].properties.takenTime).dayOfYear();
    if (doy != lastDay){
      colorIndex = colorIndex +1;
      lastDay = doy;
      legend.push(moment.unix(photoPoints.features[i].properties.takenTime).format("M/D/YY"));
    }
    photoPoints.features[i].properties.color = colorList[colorIndex];


    if((photoPoints.features[i].properties.takenTime > 0) && ( dateRange[0] ==0 )){
      dateRange[0] = parseInt(photoPoints.features[i].properties.takenTime/3600)*3600-2*3600;
    }
    if(photoPoints.features[i].properties.takenTime > 0)  {
      dateRange[1] = photoPoints.features[i].properties.takenTime+2*3600
    }
    if (lat > 0){
      avgLat = avgLat + lat;
      avgLng = avgLng + lng;
      numGeoTag = numGeoTag +1;
    }
  }
  avgLat = avgLat/numGeoTag;
  avgLng = avgLng/numGeoTag;

  //setup leaflet base layers
  var esriTopo = L.esri.basemapLayer("Topographic");
  var usgsTopo =   L.esri.tiledMapLayer({
    url: "https://services.arcgisonline.com/ArcGIS/rest/services/USA_Topo_Maps/MapServer"
  });
  var worldTerrain  =  L.tileLayer( "https://server.arcgisonline.com/ArcGIS/rest/services/World_Terrain_Base/MapServer/tile/{z}/{y}/{x}" );
  var Esri_WorldImagery = L.tileLayer("http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}");

  var oceanLayer    =  L.tileLayer( "https://txgeo.usgs.gov/arcgis/rest/services/Mapping/Ocean/MapServer/tile/{z}/{y}/{x}",{"maxNativeZoom":11} );
  var hydroTerrain  =  L.tileLayer( "https://txgeo.usgs.gov/arcgis/rest/services/Mapping/HydroBaseMapForTerrain/MapServer/tile/{z}/{y}/{x}",{"maxNativeZoom":11} );
  var hydroMask     =  L.tileLayer( "https://txgeo.usgs.gov/arcgis/rest/services/Mapping/Mask/MapServer/tile/{z}/{y}/{x}", {"opacity":0.2,"maxNativeZoom":11} );
  var hydroBase = L.layerGroup([worldTerrain, hydroTerrain, hydroMask]);


	map = new L.Map("mapid",{
	  keyboard: false,
    "layers"  : [esriTopo],
    "attributionControl" : false,
    "center" : new L.LatLng(63,-147.45),
    "zoom"   : 9,
    "maxZoom": 15
	});


  var baseMaps = {
    "World Imagery" : Esri_WorldImagery,
    "Topography" : esriTopo,
    "USGS Maps" : usgsTopo,
    "Hydrography" : hydroBase,
  };

  map.createPane('labels');
  map.getPane('labels').style.zIndex = 650;
  map.getPane('labels').style.pointerEvents = 'none';


  var wmsCityLayer = L.tileLayer.wms('http://tiles1.dnr.alaska.gov/service?', {
    layers: 'dnr:MV_TOWN_L',
    transparent: true,
    pane: 'labels'
  }).addTo(map);

  var wmsPlacesLayer = L.tileLayer.wms('http://tiles1.dnr.alaska.gov/service?', {
    layers: 'dnr:MV_USGS_PLACE_NAMES_L',
    transparent: true,
    pane: 'labels'
  });



  var mapControl = L.control.layers(baseMaps,null).addTo(map);

  mapControl.addOverlay(wmsCityLayer,"Cities and Towns");
  mapControl.addOverlay(wmsPlacesLayer,"USGS Place Names");

  var coordsDisplay = L.control.coordinates(
      {labelTemplateLat:"Lat: {y}",
    labelTemplateLng:"Lon: {x}"}).addTo(map);



  function showFilter(feature) {
    if ((feature.properties.takenTime > dateRange[0]) && (feature.properties.takenTime < dateRange[1])) return true
  }



  function plotPhotos(photoPoints){
    maxMinOrder = [99999,0];
    var photoGroup = L.geoJSON(photoPoints, {
      filter: showFilter,
      style: function (feature) {
        return feature.properties && feature.properties.style;
      },

      pointToLayer: function (feature, latlng) {
        if(feature.properties.order < maxMinOrder[0]) maxMinOrder[0] =  feature.properties.order;
        if(feature.properties.order > maxMinOrder[1]) maxMinOrder[1] =  feature.properties.order;

        if(latlng['lng'] ==0){
          return L.circleMarker([avgLat,avgLng], {
            GPS: false,
            radius: 0,
            opacity: 0,
            fillOpacity: 0
          });
        }
        return L.circleMarker(latlng, {
          GPS: true,
          radius: 4,
          fillColor: feature.properties.color,
          color: feature.properties.color,
          weight: 1,
          opacity: 1,
          fillOpacity: 0.8
        });
      }
    }).addTo(map);


    photoGroup.on({
      click: function(e) {
        displayImageNo = e.layer.feature.properties.order;

        showImage(e.layer);
        //Highlight selected and return others to original color
        photoGroup.eachLayer(function(layer) {
          if(layer.feature.properties.order == displayImageNo ){
            showImage(layer);
            layer.setStyle({
              'fillColor': 'blue',
              'radius'   : 8
            });
          }
          else{
            layer.setStyle({
              'fillColor': layer.feature.properties.color,
              'radius'   : 4
            });

          }
          //layer.bindPopup(layer.feature.properties.name);
        });
      }

    });


    return photoGroup;
  }

  photoGroup = plotPhotos(photoPoints);

  map.fitBounds(photoGroup.getBounds());

  var zl = parseInt(map.getZoom());
  if (zl > 12 ) map.setZoom(12);



  function showImage(layer){
    $("#aImgview").attr("src",nidsPath+layer.feature.properties.Path);
    $("#aImg").attr("href",nidsPath+layer.feature.properties.Path);
    var photoTime = moment(layer.feature.properties.takenTime*1000).format("MM/DD/YYYY h:mm a");
    $("#aImg").attr("title","Taken: "+photoTime+"<br/>\nFile:"+layer.feature.properties.Path);
    var direction = "N/A";
    if(layer.feature.properties.bearing != null){
      direction = layer.feature.properties.bearing+" degrees"
    }
    //adding for backwards compatibility
    if(layer.feature.properties.altitude == undefined){
      layer.feature.properties.altitude = "n/a";
    }
    
    
    var url = window.location.href.split('?')[0]+"?";
    
    if(photoMeta){
    	url = url+"photoMeta="+photoMeta+"&";
    }
    url = url+"photoNum="+(layer.feature.properties.order+1);
    
    console.log(url);
    
    $(".photoI").html(
      "Photo Number: "+(layer.feature.properties.order+1)+"&nbsp;&nbsp;&nbsp;&nbsp; <a href="+url+">Direct Link</a><br><strong>EXIF information</strong><br>Date Taken: "+photoTime+"<br>Lat: "+layer.feature.geometry.coordinates[1]+" Lon: "+layer.feature.geometry.coordinates[0]+"<br>Photo Direction: "+parseInt(direction)+"<br>Altitude: "+parseInt(layer.feature.properties.altitude)+" Feet<br>File name: <br>"+layer.feature.properties.Path);

    if (theMarker != undefined) {
          map.removeLayer(theMarker);
    };

    if((layer.options.GPS == true) && ($('#autoPan').is(":checked"))){
      var zl = parseInt(map.getZoom());
      map.setView(layer._latlng,zl);
    }

    //Add a marker to show where you clicked.
    if((layer.options.GPS == true)&& (layer.feature.properties.bearing != null)&& $('#dirArrows').is(":checked") ){
      theMarker = L.marker(layer._latlng, {
          rotationAngle: layer.feature.properties.bearing
          //rotationOrigin: 'center center'
      }).addTo(map);
    }
  setSliderTick("#slider-range",layer.feature.properties.takenTime)
  }


  function setSliderTick(el,tick) {
    var $slider =  $(el);
    var max =  $slider.dragslider("option", "max");
    var min =  $slider.dragslider("option", "min");

	  var spacing =  100/((max - min)/(tick-min));

    $slider.find('.ui-slider-tick-mark').remove();

    $('<span class="ui-slider-tick-mark"></span>').css('left', (spacing) +  '%').appendTo($slider);
  }

  function setSliderPhotos(el,tick) {
    var $slider =  $(el);
    var max =  $slider.dragslider("option", "max");
    var min =  $slider.dragslider("option", "min");

	  var spacing =  100/((max - min)/(tick.properties.takenTime-min));

	  var color = tick.properties.color;



    $('<span class="ui-slider-photos"></span>').css({'left':(spacing) +  '%','background':color}).appendTo($slider);
  }


  $(document).ready(function() {

    //$( "#leftPanel" ).resizable({
    //
    //});

    $("#leftPanel" ).resize(function(){
      map.invalidateSize();

    });

    $( "#slider-range" ).dragslider({
      range: true,
      min: dateRange[0],
      max: dateRange[1],
      step: 3600,
      values: dateRange,
      rangeDrag: true, // Enable range dragging.
      slide: function( event, ui ) {
        $( "#dates" ).val( (new Date(ui.values[ 0 ] *1000).toLocaleString() ) + " - " + (new Date(ui.values[ 1 ] *1000)).toLocaleString() );
        map.removeLayer(photoGroup);
        dateRange[0] = ui.values[ 0 ];
        dateRange[1] = ui.values[ 1 ];
        photoGroup = plotPhotos(photoPoints);
      }
      });

      $( "#dates" ).val( (new Date($( "#slider-range" ).dragslider( "values", 0 )*1000).toLocaleString()) +
        " - " + (new Date($( "#slider-range" ).dragslider( "values", 1 )*1000)).toLocaleString());

    $("#slider-range .ui-slider-handle").unbind('keydown');


    for(var i=0; i<photoPoints.features.length; i++){
      setSliderPhotos("#slider-range",photoPoints.features[i]);
    }



    $('.image-popup-vertical-fit').magnificPopup({
      type: 'image',
      closeOnContentClick: true,
      mainClass: 'mfp-img-mobile',
      image: {
          verticalFit: true
      },
      zoom: {
          enabled: true, // By default it's false, so don't forget to enable it

          duration: 300, // duration of the effect, in milliseconds
          easing: 'ease-in-out', // CSS transition easing function

          // The "opener" function should return the element from which popup will be zoomed in
          // and to which popup will be scaled down
          // By defailt it looks for an image tag:
          opener: function(openerElement) {
            // openerElement is the element on which popup was initialized, in this case its <a> tag
            // you don't need to add "opener" option if this code matches your needs, it's defailt one.
            return openerElement.is('img') ? openerElement : openerElement.find('img');
          }
        }
    });
    
    nextPhoto(1,photoGroup);
  });

  function nextPhoto(upDown,photoGroup){
    displayImageNo = displayImageNo + upDown;

    var display = false;

    if(displayImageNo < maxMinOrder[0]){
      if(upDown > 0) displayImageNo = maxMinOrder[0];
      if(upDown < 0) displayImageNo = maxMinOrder[1];
    }
    if(displayImageNo > maxMinOrder[1]){
      if(upDown > 0) displayImageNo = maxMinOrder[0];
      if(upDown < 0) displayImageNo = maxMinOrder[1];
    }

    photoGroup.eachLayer(function(layer) {
      if(layer.feature.properties.order == displayImageNo ){
        showImage(layer);
        layer.bringToFront();
        layer.setStyle({
          'fillColor': 'blue',
          'radius'   : 8
        });
      }
      else{
        layer.setStyle({
          'fillColor': layer.feature.properties.color,
          'radius'   : 4
        });

      }
      //layer.bindPopup(layer.feature.properties.name);
    });


  }

  $("#largeMap").change(function(){
    if($('#largeMap').is(":checked")){
      $("#photoInfo").css("display", "none");
      $("#photoInfo2").css("display", "inline");
      $("#leftPanel").css("width", "100%");
      $("#mapid").css("height","100%");
      map.invalidateSize();
    }else{
      $("#photoInfo").css("display", "inline");
      $("#photoInfo2").css("display", "none");
      $("#leftPanel").css("width", "300px");
      $("#mapid").css("height","calc(100% - 150px)");
      map.invalidateSize();

    }
  });

  $( "#back" ).click(function() {
    nextPhoto(-1,photoGroup);
  });

  $( "#forward" ).click(function() {
    nextPhoto(1,photoGroup);
  });

  $(document).keydown(function(e) {
     if(e.keyCode == 39){
        e.preventDefault();
        nextPhoto(1,photoGroup);
      }
     if(e.keyCode == 37){
        e.preventDefault();
        nextPhoto(-1,photoGroup);
     }
  });

</script>
